<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pam and Matt's Wedding</title>
    
    <!-- Loading -->
    <script src="assets/js/plugins/pace.min.js"></script>
    
    <!-- Bootstrap -->
    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <!-- Main style -->
    <link href="assets/css/style-08.min.css" rel="stylesheet">
    <link href="assets/css/overrides.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  
  <body>
    <div id="home" class="header-08">
      <nav class="fixed-top navbar navbar-expand-lg">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" style="color:white;">
          <span class="navbar-toggler-icon"><i class="ion-android-menu"></i></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#our-wedding">Our Wedding</a></li>
              <li class="nav-item"><a class="nav-link" href="#accomm">Accomm</a></li>
              <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
      
      <div class="flexslider-container">
        
        <div class="caption">
          
          <div class="text-center">
            
            
            
            <h1>Pam&Matt</h1>
            <h6 style="margin-top: 4px">July 14, Barrie, ON</h6>
          </div>
          
        </div>
        <div class="flexslider">
          <ul class="slides">
            <li style="background-image: url(assets/img/LiatAharoni-P&M-207.jpg);"></li>
            <li style="background-image: url(assets/img/LiatAharoni-P&M-13.jpg);"></li>
            <li style="background-image: url(assets/img/LiatAharoni-P&M-103.jpg);"></li>
            <li style="background-image: url(assets/img/LiatAharoni-P&M-122.jpg);"></li>
          </ul>
        </div>
      </div>
      
      
    </div>
    
    <section id="our-wedding" class="story-08">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 title">
            <h3>OUR WEDDING</h3>
            <h5>July 14th, 2018</h5>
          </div>
          <div class="col-md-6">
            <div class="boxstory">    
              <p><strong>MacLaren Art Centre</strong><br>37 Mulcaster Street, Barrie<br><br>Please join us for our wedding ceremony at 5pm, followed by cocktails, dinner, and dancing.</p>
              <a id="rsvp-btn" href="https://goo.gl/forms/qcblyemlgWAUMpBE2" class="btn btn-default" target="_blank">RSVP HERE <i class="ion-ios-arrow-right"></i></a> 
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="accomm" class="wedding-08">
      <div class="bg-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- <h3>Accomodations</h3> -->
              <h4>ACCOMMODATIONS</h4>
              <p>Shuttle service will be provided to and from the venue.</p>
              <br>
              <p>Fairfield Inn & Suites by Marriott Barrie</p>
              <p>261 Essa Rd, Barrie</p>
              <p>(705) 737-9999</p>
              <p>Use <a href="https://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Mclnnis%20Murray%20Wedding%5Erqsfi%60MMWMMWK%7CMMWMMWS%60169-179.00%60CAD%60false%604%607/13/18%607/15/18%606/13/18&app=resvlink&stop_mobi=yes&aff=MARUS&affname=305950&co=US&nt=PH"> this link</a> for our group rate</p>
              <br><br>
              <p>Hampton Inn & Suites by Hilton Barrie</p>
              <p>74 Bryne Dr, Barrie</p>
              <p>(705) 719-9666</p>
              <p>Use <a href="http://hamptoninn.hilton.com/en/hp/groups/personalized/O/ONTBRHX-MFG-20180714/index.jhtml?WT.mc_id=POG"> this link</a> and code MFG for our group rate</p>
              <br><br>
              <p>Monte Carlo Inns-Barrie Suites</p>
              <p>81 Hart Dr, Barrie</p>
              <p>(705) 734-0070</p>
              <p>Use booking code: 163176 and pin: BARRIE</p>
              <!-- <a href="#rsvp" class="btn btn-default">RSVP HERE <i class="ion-ios-arrow-right"></i></a>  -->
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div id="faq" class="accomm-08">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3>FAQ</h3>
          </div>
          <div class="col-md-8 offset-md-2">
            <p><strong>Is the ceremony indoors or outdoors?</strong></p>
            <p>We will be holding both the ceremony and reception indoors in the gallery's Carnegie Room. Guests may enjoy cocktails in the outdoor courtyard following the ceremony (weather permitting).</p>
            <br>
            <p><strong>Do you have a gift registry?</strong></p>
            <p>We do not, but we would greatly appreciate contributions to our Hawaiian honeymoon :)</p>
            <br>
            <p><strong>Are children able to attend?</strong></p>
            <p>We are unable to accomodate children, so we ask that you please make arrangements.</p>
            <br>
            <p><strong>Is the venue accessible?</strong></p>
            <p>Yes, the gallery has accessible entrances and an elevator.</p>
            <br>
            <p><strong>Will this wedding be the most awesome'ist wedding?</strong></p>
            <p>Yes. This wedding will be crazy fun.</p>
            <!-- <img src="assets/img/stay1.jpg" alt="" class="img-thumbnail"> -->
            <!-- <h5>Hotel Semar</h5>
            <p>Mention our names when making your reservation to recieve good the group booking discount.</p>
            <br>
            <p>Jl. Stasiun 7890</p>
            <p>Lancar Jaya, Sentosa</p> -->
          </div>
        </div>
      </div>
    </div>

    <style>
      .accomm-08 p {
          padding-left: 0px;
      }
    </style>
    
    <section id="see-you-soon" class="registry-08">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3>We look forward to seeing you on July 14th!</h3>
          </div>
          <div class="col-md-12">
            <!-- <div class="registryslider">
              <ul class="slides">
                <li>
                  <a href="#"><img src="assets/img/reg1.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/reg2.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/reg3.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/reg4.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/reg5.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/reg6.png" alt=""></a>
                </li>
              </ul>
            </div> -->
            
          </div>
        </div>
      </div>
    </section>
    
    <!-- RSVP 08 -->
    <!-- <section id="rsvp" class="rsvp-08">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Say you'll come</h3>
            <p>Please let us know if you will come, I hope you enjoy our wedding party.</p>
          </div>
          <div class="col-md-12">
            <form class="form-inline" method="post" name="form">
              <div class="alert alert-danger" style="display:none;"> Please enter your name!</div>
              <div class="alert alert-success" style="display:none;"> Thanks for your RSVP!</div>
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name / Names">
              </div>
              <button type="submit" class="btn btn-default  submit">RSVP <i class="ion-ios-arrow-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section> -->
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            Copyright &copy; 2017 Pamjam and Matt - All rights reserved.
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Scroll to top -->
    <div class="scroll-to-top"><a href="#home"><i class="ion-ios-arrow-up"></i></a></div>
    
    <!-- JavaScript -->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.flexslider-min.js"></script>
    <script src="assets/js/plugins/scrollreveal.min.js"></script>
    <script src="assets/js/style-08.js"></script>
    
  </body>
  
</html>
